<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>şikayetMİvar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    
    
    <style>
    

        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("arka.jpeg");
            background-size: cover; /* Background resmi ekran boyutuna sığacak şekilde ölçeklendirme */
            background-repeat: no-repeat; /* Tekrar etmeyi önleme */
            background-attachment: fixed; /* Scroll ile arkaplanın kaymasını engelleme */
        

        }
        
        
        #baslik{
        color:darkblue;
        font-family: "Century", sans-serif;
        font-weight: bold;
        text-align: center;
       }
        
       #login-section label {
       color: white; /* Kullanıcı adı ve şifre yazıları için beyaz renk */
       }


        header {
            color: white;
            text-align: center;
            padding: 1em 0;
        }

 

        main {
            max-width: 800px;
            margin: 20px auto;
        
        }

 

        #login-section {
                     border: 1px solid white;
                     padding: 20px;
        }

 

        label {
            display: block;
            margin-bottom: 5px;
        }

 

        input {
           width: 100%;
           padding: 8px;
           margin-bottom: 10px;
        }

 

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;

        }

 

        button:hover {
                background-color: #555;
        }

 

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;

        }


        
        #top-right-icon {
              position: absolute;
              top: 10px;
              right: 10px;
              height: 50px;
              width: 50px;
        }
   
        .navbar {
        background-color: #6c757d; /* Pastel Gri Tonu */
        }

        .navbar-brand, .nav-link {
        color: black; /* Pastel Mavi Rengi */
        }
        .nav-item:hover{
            background-color: rgb(54, 54, 202);
            border-radius: 10px;

        }
        
        h1 {
        color: #007bff;
         }

        
        #login-section{
            background-color: rgba(255, 255, 255, 0.372);
        }
         

    </style>

    <title>şikayetMİvar</title>

</head>

<body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src= "logo.jpeg"height="70px" alt="şikayetMİvar">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Şikayetler</a>
                </li>
            </ul>
           
        </div>
    </nav>


    <header>

        <h1 id="baslik">şikayetMİvar</h1>

    </header>

    
    <main>

        <section id="login-section">

            <h2> Hoşgeldin Firma Kullanıcısı </h2>
            
            <form id="login-form">
                
                <label for="username">
                  

                    <!-- sağ üste icon ekledim -->
                    <!--<img id="top-right-icon" src="C:\Users\Asus\Desktop\indir.png" alt="Sağ Üst İkon"-->



                    <!-- burada admin iconu ekledim ve boyut-position ayarladım -->
                    <img src="user1.png" id="a" alt="Kullanici Resmi" style="width:60px; height:60px; position:relative; top:2px; right:2px;">
                    Kullanıcı Adı:
                </label>

                <input type="text" id="username" name="username" required>

               
                
                <label for="password">
                    <!-- burada kilit iconu ekledim ve boyut-position ayarladım -->
                    <img src="lock1.png" id="a" alt="kilit resmi" style="width:60px; height:60px; position:relative; top:2px; right:2px;">
                    Şifre:
                </label>

                <input type="password" id="password" name="password" required>

               

                <button type="button" onclick="login()">Giriş Yap</button>
                
                
            </form>

        </section>

    </main>

 

    <footer>

        <p>&copy; 2023 şikayetMİvar </p>

    </footer>

 

    <script>

        function login() {

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

 
           //kullanıcı adı ve şifre kontrolü yapıyoruz 
            if ((username === "egemen akgün" && password === "9876") || (username === "yasin bera şahin" && password === "0123")) {
                window.location.href="firmason.html";
                

            } else {

                alert("Kullanıcı adı veya şifre hatalı");

            }

           


        }

    </script>

</body>

</html>